
#############################################
# 0\uc774\uba74 \ubaa8\ub4e0\ucffc\ub9ac \ub85c\uae45\uc774\uace0, 3000\uc774\uba74 3\ucd08\uc774\uc0c1 \uac78\ub9ac\ub294 \ucffc\ub9ac \ub85c\uae45\ud55c\ub2e4.
MYBATIS_QUERY_OVERTIME_MILLIS = 0
#############################################

#############################################
# 0\uc774\uba74 \ubaa8\ub4e0 Request \ub85c\uae45\uc774\uace0, 3000\uc774\uba74 3\ucd08\uc774\uc0c1 \uac78\ub9ac\ub294 Requst \ub85c\uae45\ud55c\ub2e4.
REQUEST_EXEC_OVERTIME_MILLIS = 0
#############################################

################ PAGINATION #################
PAGING_DEF_ROW_CNT = 10
PAGING_DEF_LIST_CNT = 10
#############################################


FILE_BASE_PATH=/upload
FILE_HOME_PATH=/webapp/rmssmng
WEB_FILE_EXT=xls,xlsx,ppt,pptx,txt,pdf,jpg,jpeg,gif,png,hwp,doc,docx,zip,alz,7z
EXCEL_WEB_FILE_EXT=xls,xlsx
WEB_FILE_SIZE=50

################ SURE M ######################
USERCODE=kspogymstaff
DEPTCODE=AS-96T-T2
YELLOWKEY=b8a2a2fec462c88d19d0b2e45ad633ea658b5645
REQNAME=국민체육진흥공단
REQPHONE=024101292
#############################################

# RMSS Mail
RMSS_MAIL_TEMPLATE_PATH = C:/projects/batch/workspace/batch.kspo.or.kr/src/org/kspo/kissweb/email/template
RMSS_MAIL_HOST_IP = 140.107.1.47
RMSS_MAIL_AUTH_ID = rmssmng@kspo.or.kr
RMSS_MAIL_AUTH_PWD = kspo1988!
RMSS_MAIL_TIME_OUT = 5000
RMSS_MAIL_SEND_NM = \uAD6D\uBBFC\uCCB4\uC721\uC9C4\uD765\uACF5\uB2E8
RMSS_MAIL_SEND_EMAIL = rmssmng@kspo.or.kr

################ checkPlusSafe  ######################
CHECKPLUS_SITE_CODE=BW198
CHECKPLUS_SITE_PWD= gerCdsSLGo1L