#############################################
# This file contains property settings for  #
# use in deploy ant build scripts.          #
#############################################

DEFAULT_APP=D:/JAVA_PROJECT/04. waspage/rmssmng.kspo.or.kr